# MySQL database configuration (persistent)
spring.datasource.url=jdbc:mysql://localhost:3306/practice?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

# Driver class name for MySQL database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Database username and password
spring.datasource.username=root
spring.datasource.password=root@39

# JPA/Hibernate configuration for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Automatically create or update the schema
spring.jpa.hibernate.ddl-auto=update

# Show SQL queries in the console for debugging (optional)
spring.jpa.show-sql=true

# Format the SQL queries for readability (optional)
spring.jpa.properties.hibernate.format_sql=true

# Use Spring Data JPA to generate the SQL schema (optional)
spring.jpa.generate-ddl=true


# Additional settings for better performance in production
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

application.theme.color=dark
